<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0snl73d0hvmb0f15ejeh400wyfbm'>
            <connection class='textscan' directory='C:/Users/hiten/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0snl73d0hvmb0f15ejeh400wyfbm' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in  Min' datatype='integer' name='[Calculation_1402026882808856576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot; ,1)&#13;&#10;END)' />
      </column>
      <column caption='min(0)' datatype='integer' name='[Calculation_1424826355646910465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='min(0) (1)' datatype='integer' name='[Calculation_1424826355646939139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Telicasted)' hidden='true' name='[Action (Country Telicasted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1424826355651727364]' />
        </groupfilter>
      </group>
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Added))' hidden='true' name='[Action (YEAR(Date Added))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.66108' measure-ordering='alphabetic' measure-percentage='0.33892' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Directors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Progression' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Content By Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content By Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl99gd1vw4jth19c8v981yz2t8s'>
            <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]'>
            <groupfilter function='level-members' level='[Calculation_1424826355651727364]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[cnt:Number of Records:qk]' />
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:rating:nk]' />
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kl99gd1vw4jth19c8v981yz2t8s'>
            <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826355651727364]' derivation='None' name='[none:Calculation_1424826355651727364:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
              <lod column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:Calculation_1424826355651727364:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Country Telicasted:&#9;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:Calculation_1424826355651727364:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Number of Titles:&#9;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Latitude (generated)]</rows>
        <cols>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl99gd1vw4jth19c8v981yz2t8s'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1424826355646910465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0) (1)' datatype='integer' name='[Calculation_1424826355646939139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826355646910465]' derivation='User' name='[usr:Calculation_1424826355646910465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826355646939139]' derivation='User' name='[usr:Calculation_1424826355646939139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]'>
            <groupfilter function='level-members' level='[Calculation_1424826355651727364]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:type:nk]' />
              <wedge-size column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:type:nk]' />
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:type:nk]&gt;</run>
                <run>&#10;(&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]&gt;)&#10;&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646939139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Title</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk] + [federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646939139:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl99gd1vw4jth19c8v981yz2t8s'>
            <column caption='Duration in  Min' datatype='integer' name='[Calculation_1402026882808856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot; ,1)&#13;&#10;END)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1424826355646910465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[Calculation_1402026882808856576]' derivation='Avg' name='[avg:Calculation_1402026882808856576:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1424826355651727364]' derivation='CountD' name='[ctd:Calculation_1424826355651727364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826355646910465]' derivation='User' name='[usr:Calculation_1424826355646910465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]'>
            <groupfilter function='level-members' level='[Calculation_1424826355651727364]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Title</run>
                <run>Æ&#10;</run>
                <run fontsize='22'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[ctd:Calculation_1424826355651727364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Countries</run>
                <run>Æ&#10;</run>
                <run fontsize='22'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[ctd:Calculation_1424826355651727364:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[avg:Calculation_1402026882808856576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Avg.Duration</run>
                <run>Æ&#10;</run>
                <run fontsize='22'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[avg:Calculation_1402026882808856576:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Director</run>
                <run>Æ&#10;</run>
                <run fontsize='22'>&lt;[federated.0kl99gd1vw4jth19c8v981yz2t8s].[ctd:director:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk] + ([federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk] + ([federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk] + [federated.0kl99gd1vw4jth19c8v981yz2t8s].[usr:Calculation_1424826355646910465:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl99gd1vw4jth19c8v981yz2t8s'>
            <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]'>
            <groupfilter function='level-members' level='[Calculation_1424826355651727364]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:director:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:director:nk]' member='&quot;David Dhawan&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Jay Chapman&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Jay Karas&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Johnnie To&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Lance Bangs&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Marcus Raboy&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Martin Scorsese&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Raúl Campos, Jan Suter&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Steven Spielberg&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:director:nk]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:director:nk]</rows>
        <cols>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl99gd1vw4jth19c8v981yz2t8s'>
            <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]'>
            <groupfilter function='level-members' level='[Calculation_1424826355651727364]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:listed_in:nk]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (YEAR(Date Added))]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Yearly Progression</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0kl99gd1vw4jth19c8v981yz2t8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl99gd1vw4jth19c8v981yz2t8s'>
            <column caption='Country Telicasted' datatype='string' name='[Calculation_1424826355651727364]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]'>
            <groupfilter function='level-members' level='[Calculation_1424826355651727364]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[yr:date_added:ok]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Rating)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Country Telicasted)]</column>
            <column>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[cnt:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kl99gd1vw4jth19c8v981yz2t8s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kl99gd1vw4jth19c8v981yz2t8s].[cnt:Number of Records:qk] + [federated.0kl99gd1vw4jth19c8v981yz2t8s].[cnt:Number of Records:qk])</rows>
        <cols>[federated.0kl99gd1vw4jth19c8v981yz2t8s].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='3' param='vert' type='layout-flow' w='98858' x='571' y='571'>
            <zone h='5142' id='5' type='text' w='98858' x='571' y='571'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='28'>NETFLIX ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone h='9214' id='6' name='KPI' show-title='false' w='98858' x='571' y='5713'>
              <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='84502' id='11' param='horz' type='layout-flow' w='98858' x='571' y='14927' />
          </zone>
        </zone>
        <zone h='23286' id='9' name='Country Map' show-title='false' w='46786' x='1143' y='15357' />
        <zone h='23214' id='10' name='Donut Chart' show-title='false' w='51643' x='48071' y='15429' />
        <zone h='22857' id='12' name='Top Categories' w='47143' x='571' y='40929' />
        <zone h='23286' id='13' name='Top 10 Directors' w='50071' x='49214' y='40786' />
        <zone h='20286' id='14' name='Yearly Progression' w='44143' x='1286' y='64500' />
        <zone h='19000' id='15' name='Content By Rating' w='48643' x='50214' y='65429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
